<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="public/css/imager.css">
    <script src="public/js/imager.js"></script>
    <script src="public/js/mouse.js"></script>
</head>
<body class="imager">
<div class="wrapper">
    <div id="header">
        <div class="ai-logo">
            <h1>
                <a class="parent-center-h" href="https://aireobook.github.io/smiles/">
                    <img class="center-h" src="public/img/aireobook.png" alt="aireobook">
                </a>
            </h1>
        </div>
        <div>
            dfdfdfda
        </div>
    </div>

    <div class="page">

        <div class="image-th">
            <a href="photo/a200.jpg"><img src="photo/a200_th.jpg" alt=""></a>
        </div>
        <div class="image-th">
            <a href="photo/a201.jpg"><img src="photo/a201_th.jpg" alt=""></a>
        </div>
        <div class="image-th">
            <a href="photo/bg1701b.jpg"><img src="photo/bg1701b_th.jpg" alt=""></a>
        </div>

    </div>

    <div class="page">

        <div class="image-th">
            <div class="js_link th-120" data-width="full" data-link="photo/a200.jpg"><img src="photo/a200_th.jpg" alt=""></div>
        </div>
        <div class="image-th">
            <div class="js_link" data-link="photo/a201.jpg"><img src="photo/a201_th.jpg" alt=""></div>
        </div>
        <div class="image-th">
            <div class="js_link" data-link="photo/bg1701b.jpg"><img src="photo/bg1701b_th.jpg" alt=""></div>
        </div>

        <div class="image-th">
            <div class="js_link" data-link="photo/photo1.jpg"><img src="photo/th_photo1.jpg" alt=""></div>
        </div>

    </div>

</div>

</body>
</html>